$brand-primary: #4CB648 
$brand-secondary: #DA1212 

$brand-white: #fff
$brand-black: #000
$brand-lighter: #848484
$brand-darker: #212121
$brand-selection-color: $brand-primary
$brand-body-color: #fcfcfc
$brand-body-bg: #fff
$brand-dark: #222831
$brand-info: #393e46
