@import "colors"
$font-primary: 'Roboto', Arial, sans-serif

html
	font-size: 14px

body
	background-color: #f2f2f2
	line-height: 1.8
	color: #555 
	font-size: 16px 
	font-family: 'Roboto', sans-serif
	font-weight: 300
	-webkit-font-smoothing: antialiased
	-webkit-overflow-scrolling: touch
	margin-top: 70px 
p, ul, ol, label
	margin-bottom: 1.5em
	font-size: 16px
	color: $brand-lighter
	font-weight: 300
	font-family: $font-primary
a
	color: $brand-primary
	transition: .5s
	&:hover, &:focus
		text-decoration: none
		outline: 0  
		color: $brand-primary
.centered
	text-align: center 
	
.navbar
	font-weight: 800 
	font-size: 14px 
	padding-top: 15px
	padding-bottom: 15px
	.nav
		font-size: 16px
		font-weight: 300
.navbar-inverse
	background: #2d2d2d 
	border-color: #2d2d2d 
	
.navbar-inverse .navbar-nav > .active > a
	background-color: #2d2d2d  
	position: relative
	z-index: 2
	display: block
	float: right
	&:hover, &:focus
		background-color: #2d2d2d  
.navbar-inverse .navbar-brand
	color: #999
	font-weight: bolder
	font-size: 22px
	letter-spacing: 1
.navbar-header
	position: relative 
#logo
	z-index: 2
	font-size: 30px
	text-transform: uppercase
	font-weight: 900
	float: left
	margin-bottom: 0
	margin-top: 0
	span
		padding: 0
		margin: 0
		font-weight: 100
	
	posirion: relative
	text-decoration: none 
	&:after
		position: absolute
		content: ''
		top: 5px
		left: -6px
		background: $brand-secondary
		width: 7px
		height: 7px
	color: $brand-white
	&:hover,&:focus
		color: $brand-white !important
#headerwrap
	h2
		margin-top: 100px
		color: #000
		font-size: 20px
		font-weight: 800   
		letter-spacing: 2px
#form
	padding-top: 25px
	padding-left: 150px 
	padding-right: 150px 
	label
		padding-right: 10px 
		color: #000
	.form-group
			input[type="password"],
			input[type="text"],
			input[type="email"],
			input[type="name"],
			input[type="sur"],
			input[type="pat"],
			textarea
				font-size: 16px
				&::-webkit-input-placeholder 
				color: rgba(255,255,255,1)
				&:-moz-placeholder  /* Firefox 18- */
					color: rgba(255,255,255,1)
				&::-moz-placeholder   /* Firefox 19+ */
					color: rgba(255,255,255,1)
				&:-ms-input-placeholder 
					color: rgba(255,255,255,1)
			textarea,
			input
				color: rgba($brand-white,1)
				background: transparent
				border: none
				background: rgba(0,0,0, 1)
				box-shadow: none
	#btn-submit
		color: rgba(255,255,255,.9)!important
		background: $brand-primary!important
	#regist
		margin-left: 42px
	a
		color: rgba($brand-white,1)