@import "colors"
$font-primary: 'Roboto', Arial, sans-serif

html
	font-size: 14px

body
	background-color: #f2f2f2
	line-height: 1.8
	color: #555 
	font-size: 16px 
	font-family: 'Roboto', sans-serif
	font-weight: 300
	-webkit-font-smoothing: antialiased
	-webkit-overflow-scrolling: touch
	margin-top: 70px 
hr
	display: block
	height: 1px
	border: 0
	border-top: 1px solid #ccc
	margin: 1em 0
	padding: 0 
	
h1, h2, h3, h4, h5, h6 
	color: $brand-darker
	font-family: $font-primary
	font-weight: 400 
	
a
	color: $brand-primary
	transition: .5s
	&:hover, &:focus
		text-decoration: none
		outline: 0  
		color: $brand-primary
		
p, ul, ol 
	margin-bottom: 1.5em
	font-size: 16px
	color: $brand-lighter
	font-weight: 300
	font-family: $font-primary

	
	
.centered
	text-align: center 
	
.navbar
	font-weight: 800 
	font-size: 14px 
	padding-top: 15px
	padding-bottom: 15px  
	
.navbar-inverse
	background: #2d2d2d 
	border-color: #2d2d2d 
	
.navbar-inverse .navbar-nav > .active > a
	background-color: #2d2d2d  
	position: relative
	z-index: 2
	display: block
	float: right
	&:hover, &:focus
		background-color: #2d2d2d  
// 	color: #000 

.navbar-inverse .navbar-brand
	color: #999
	font-weight: bolder
	font-size: 22px
	letter-spacing: 1


.navbar-header
	//margin-top: 40px 
	position: relative 
	//float: left
	//width: 100%

#logo
	z-index: 2
	font-size: 30px
	text-transform: uppercase
	font-weight: 900
	float: left
	margin-bottom: 0
	margin-top: 0
	span
		padding: 0
		margin: 0
		font-weight: 100
	
	posirion: relative
	text-decoration: none 
	&:after
		position: absolute
		content: ''
		top: 5px
		left: -6px
		background: $brand-secondary
		width: 7px
		height: 7px
	color: $brand-white
	&:hover,&:focus
		color: $brand-white !important
#headerwrap
	h2
		margin-top: 100px
		color: #000
		font-size: 20px
		font-weight: 800
		letter-spacing: 2px  
		
.heading-section
	margin-bottom: 4em
	h2
		font-size: 24px
		letter-spacing: 1px
		text-transform: uppercase
		position: relative
		font-weight: 900
.schedule
	list-style: none 
	display: flex
	li
		font-size: 16px
		a
			text-decoration: none
			color: rgba($brand-black,.5)
			padding: 5px 20px
			cursor: pointer
			&:active, &:focus
				text-decoration: none
			&:hover
				color: $brand-primary !important
			&.active
				background: $brand-primary
				color: $brand-white !important
				border-radius: 30px
		nline-block
		margin-bottom: 10px
		font-size: 18px
.schedule-content 
	position: absolute
	top: 0
	left: 0
	width: 100%
	opacity: 0
	visibility: hidden
	transition: .3s
	&.active
		opacity: 1
		visibility: visible 

.animate-box 
	.js & 
		opacity: 0
.schedule-container
	tbody
		tr
			th
				width: 20px 
			td
				width: 180px 
.cell
	text-align: center
	img
		color: red
		width: 50px
		margin-top: 5px
		margin-bottom: 20px
	h3
		font-size: 20px
	.program-cell
		background: $brand-white
		border-radius: 10px
		transition: .5s
		border-bottom: 1px solid rgba(0,0,0,.5)
		img
			width: 40px !important
		h3
			margin-bottom: 0
		
		small
			display: block
			font-size: 12px 
		&:hover, &:focus, 
			-webkit-box-shadow: 0px 6px 55px -23px rgba(0,0,0,0.72)
			-moz-box-shadow: 0px 6px 55px -23px rgba(0,0,0,0.72)
			box-shadow: 0px 6px 55px -23px rgba(0,0,0,0.72)
			

.program
	margin-bottom: 4em
	margin-top: 40px 
	img
		color: red
		width: 70px
		margin-bottom: 30px
	h3
		font-size: 20px
	&.program-schedule
		margin-bottom: 2em
		padding: 40px
		background: $brand-white
		border-radius: 10px
		transition: .5s
		img
			width: 40px !important
		h3
			margin-bottom: 0
		
		small
			display: block
			font-size: 12px 
		&:hover, &:focus
			-webkit-box-shadow: 0px 6px 55px -23px rgba(0,0,0,0.72)
			-moz-box-shadow: 0px 6px 55px -23px rgba(0,0,0,0.72)
			box-shadow: 0px 6px 55px -23px rgba(0,0,0,0.72)

#programs-section,
#pricing-section,
#team-section,
#trainer,
#contact,
#schedule,
	padding: 7em 0
	p
		margin-bottom: 1.5em
		font-size: 20px
		color: $brand-lighter
		font-family: $font-primary
#overlay-section
	height: 115px
	
#team-section-tren
	padding: 20px 0 0 62px 

.heading-section
	margin-bottom: 4em
	h2
		font-size: 24px
		letter-spacing: 1px
		text-transform: uppercase
		position: relative
		font-weight: 900
.lightgray-section
	background: rgba($brand-black,.04)

.heading-section
	margin-bottom: 4em
	h2
		font-size: 24px
		letter-spacing: 1px
		text-transform: uppercase
		position: relative
		font-weight: 900
		
// Team Section
.team-section-grid
	position: relative
	background-size: cover
	height: 450px
	margin-bottom: 30px
	overflow: hidden
	background-position: top
	img
		width: 250px
		height: 250px 
	.overlay-section
		position: absolute
		top: 0
		bottom: -450px
		left: 0
		right: 0
		opacity: 0
		background: rgba($brand-black,.5)
		transition: .6s
		h3
			color: $brand-white
			margin-bottom: 10px
			font-size: 20px
			text-transform: uppercase
			letter-spacing: 3px
		span
			display: block
			margin-bottom: 15px
			color: $brand-white 
		p
			color: rgba($brand-white,.7)
			&.social-icons
				a
					&:hover, &:focus
						text-decoration: none !important
				i
					font-size: 40px
					color: $brand-white 
		.desc
			position: absolute  
			bottom: 40px
			left: 0
			right: 0
			padding: 30px
	&:hover
		.overlay-section
			bottom: 0
			opacity: 1
// PRICING
.pricing
	.pricing
		display: block
		//float: left
		margin-bottom: 30px
	.price-box
		// height: 750px
		padding: 30px
		background: $brand-white
		border-radius: 5px
		margin-bottom: 40px
		position: relative
		// .description
		// 	height: 100px
		&.popular
			.btn-select-plan
				background: $brand-primary
			.price
				color: $brand-primary
		.btn-select-plan
			padding: 10px 20px
			background: $brand-info
			color: $brand-white
		.classes
			//height: 330px
			padding: 0
			li
				display: block
				list-style: none
				margin: 0
				font-size: 16px
				padding: 8px 10px
				
				&.color
					background: rgba($brand-black,.04)
	.pricing-plan
		margin: 0 0 50px 0
		padding: 0
		font-size: 13px
		letter-spacing: 2px
		text-transform: uppercase
		font-weight: 700
		color: #888f94
		&.pricing-plan-offer
			margin-bottom: 24px
		span
			display: block
			margin-top: 10px
			margin-bottom: 0
			color: #d5d8db
	.price
		font-size: 72px
		color: #6d6d6d
		line-height: 50px
		.currency
			font-size: 30px
			top: -0.9em
			padding-right: 10px
		small
			font-size: 13px
			display: block
			text-transform: uppercase
			color: #888f94
.section-title
	font-weight: 900
	text-transform: uppercase	
.btn
	transition: .3s
	text-transform: uppercase
	letter-spacing: 2px
	&.btn-primary
		background: $brand-primary
		color: $brand-white
		border: none!important
		border: 2px solid transparent!important
		&:hover, &:active, &:focus 
			box-shadow: none
			background: $brand-primary
			color: $brand-white!important
	&:hover, &:active, &:focus 
		background: #393e46!important
		color: $brand-white !important
		outline: none!important
	&.btn-default 
		&:hover, &:focus, &:active 
			border-color: transparent
#footer
	background: $brand-dark
	padding: 60px 0 40px
	.section-title
		color: rgba($brand-white,.8)
	.contact-info
		margin: 0 0 60px 0
		padding: 0
		li
			list-style: none
			margin: 0 0 20px 0
			position: relative
			padding-left: 40px
			i
				position: absolute
				top: 5px
				left: 0
				font-size: 22px
				color: rgba($brand-white,.7)
			a
				color: rgba($brand-white,.6)
	.contact-form
		.form-group
			input[type="name"],
			input[type="text"],
			input[type="email"],
			textarea
				font-size: 16px
				&::-webkit-input-placeholder 
				color: rgba(255,255,255,.5)
				&:-moz-placeholder  /* Firefox 18- */
					color: rgba(255,255,255,.5) 
				&::-moz-placeholder   /* Firefox 19+ */
					color: rgba(255,255,255,.5) 
				&:-ms-input-placeholder 
					color: rgba(255,255,255,.5)
			textarea,
			input
				color: rgba($brand-white,.5)
				background: transparent
				border: none
				background: rgba($brand-black,.2)
				box-shadow: none
	#btn-submit
		color: rgba(255,255,255,.9)!important
		background: $brand-primary!important
	.copy-right
		border-top: 1px solid rgba($brand-white,.1)
		padding-top: 50px
		margin-top: 50px
		p
			color: rgba($brand-white,.3)
			letter-spacing: 1px
			font-size: 14px
			text-transform: uppercase
			a
				color: rgba($brand-white,.5)
#map
	width: 100%
	height: 500px
	position: relative
	height: 300px
// table
// 	background: #2d2d2d  
.table-dark
	background: #2d2d2d 
	color: $brand-white
	#str
		&:hover
			background: $brand-white
			color: $brand-darker
#contact
	.contact-info
		margin: 0
		padding: 0
		li
			list-style: none
			margin: 0 0 20px 0
			position: relative
			padding-left: 40px
			a
				font-weight: 400!important
				color: rgba($brand-black,.3)
	.form-control
		-webkit-box-shadow: none
		-moz-box-shadow: none
		-ms-box-shadow: none
		-o-box-shadow: none
		box-shadow: none
		border: none
		border: 1px solid rgba(0,0,0,.1)
		font-size: 18px
		font-weight: 400
		border-radius: 0px
		&:focus, &:active 
			border-bottom: 1px solid rgba(0,0,0,.5)
	input[type="text"] 
		height: 50px
	.form-group 
		margin-bottom: 30px	
#schedule-btn
	padding: 3em 0
	//padding-left: 30px
	p
		margin-bottom: 0.5em
		font-size: 20px
		color: $brand-lighter
		font-family: $font-primary
	.btn
		width: 350px
		text-align: left
	.dropdown-menu
		width: 98%
		img
			color: red
			width: 40px !important
			height: 40px
			margin-top: 5px
			margin-bottom: 20px
			margin-left: 25px
			margin-right: 25px
			text-align: center
			border-radius: 100px
		a
			font-size: 20px
			color: rgba(0,0,0,.5)
			border-radius: 10px
			transition: .5s
			text-align: center

// .col-md-4
// 	padding-left: 0px
// 	padding-right: 0px
.modal-body
	text-align: right
	width: 90% 
	margin-left: 30px 
	form
#secondModal
	.modal-content
		.modal-body
			text-align: center
		width: 50% 
		

				

				

		
		
